# SandWands

Core/: pom.xml
Core/src/main/java/life/savag3/sandwands/: Core.java
Core/src/main/java/life/savag3/sandwands/commands/: CmdGive.java
Core/src/main/java/life/savag3/sandwands/listeners/: SandWandListener.java
Core/src/main/java/life/savag3/sandwands/support/: FactionsHook.java  HookManager.java
Core/src/main/java/life/savag3/sandwands/utilities/: SettingsManager.java
Core/src/main/resources/: plugin.yml
MCore-Support/: pom.xml
MCore-Support/src/main/java/life/savag3/sandwands/support/impl/: MCoreSupport.java
Saber-Support/: pom.xml
Saber-Support/src/main/java/life/savag3/sandwands/support/impl/: SaberSupport.java
Savage-Support/: pom.xml
Savage-Support/src/main/java/life/savag3/sandwands/support/impl/: SavageSupport.java
Supreme-Support/: pom.xml
Supreme-Support/src/main/java/life/savag3/sandwands/support/impl/: SupremeSupport.java
